<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* list style properties*/
        ul{
            list-style-type: circle;  /* none, disc, square etc..*/
        }

        ol{
        list-style: lower-alpha;
        }

        caption{
            border: 1px solid ;
        }
        table{
            border: 1px solid ;
            /* border-collapse: collapse; */
            height: 150px;
            width: 500px;
             /* horizontal <length> | vertical <length> */
            border-spacing: 10px 100px ; /*works only in table */ 
            empty-cells: hide;
        }
        th{
            border: 1px solid red;
            height: 60px;
        }
        td{
            border: 1px solid green;
           /* padding-left: 10px; */
            text-align: center;  /* justify, right, left, center*/
            vertical-align: bottom; 
           
        }
        /* pesudoclasses*/
        li:first-child{
            color: blueviolet;
            font-size: x-large;
        }
        li:last-child{
            border: 1px solid;
        }
        li:nth-child(2){
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 4</li>
        <li>item 5</li>
    </ul>
    <hr>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
    </ol>
    <hr>
    
    <table>
        <caption>Table </caption>
        <tr>
            <th>Head 1</th>
            <th>Head 2</th>
            <th>Head 3</th>
        </tr>
        <tr>
            <td>Row 1</td>
            <td>Row 1</td>
            <td>Row 1</td>
        </tr>
        <tr>
            <td>Row 2</td>
            <td>Row 2</td>
            <td>Row 2</td>
        </tr>
        <tr>
            <td>Row 3</td>
            
        </tr>
    </table>

</body>
</html>