<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My css</title>
    <!-- External css -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->


    
    <!-- internal css -->
    <style>
        h1{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- inline css -->
    <h1 style="background-color: rgba(255, 0, 0, 0.3);">Change the color</h1>
    <h1 style="background-color: red;">Change the color</h1>
    <h1>Change the color</h1>
</body>
</html>



<!-- 

External CSS:
    External CSS is a separate file containing CSS code that defines the styles for a website or web page.
    It is typically saved with a .css extension and linked to the HTML document using the <link> element in the <head> section.
    Advantages of external CSS:
    Promotes better separation of concerns, keeping HTML and CSS code separate.
    Allows for the reuse of styles across multiple web pages, leading to easier maintenance.
    Enhances page loading times, as the CSS file can be cached by the browser.

Internal CSS:
    Internal CSS is defined within the <style> element, usually placed in the <head> section of an HTML document.
    It applies styles directly to the specific HTML document where it is defined.
    Advantages of internal CSS:
    Useful for applying unique styles to a single page without affecting other pages.
    Provides a balance between the separation of concerns offered by external CSS and the quick application of styles through inline CSS.

Inline CSS:
    Inline CSS is applied directly to individual HTML elements using the style attribute.
    Styles defined inline affect only the specific element they are applied to and override any external or internal CSS rules for that element.
    Advantages of inline CSS:
    Offers immediate and precise styling for specific elements.
    Useful for quick testing or applying one-time styles to specific elements.

General Considerations:
    The order of precedence for CSS styles, from highest to lowest priority, is inline CSS, internal CSS, and then external CSS.
    It is recommended to use external CSS for general styles and internal/inline CSS for specific overrides or temporary styles.
    Inline CSS is not ideal for large-scale styling, as it can become difficult to maintain and may lead to code duplication.
    Using a combination of external, internal, and inline CSS provides a flexible approach to managing the presentation of web pages, allowing for easy maintenance and efficient styling application.
 -->












