<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Table Tags</title>
</head>
<body>
    <h1>Table Tags in HTML</h1>
    
    <!-- Basic Table -->
    <h2>Basic Table</h2>
    <table border="1">
    <!-- <table>: Defines a table to organize data into rows and columns. -->
        <tr>
        <!-- <tr>: Represents a table row, containing table cells (data or header cells). -->
            <th>Header 1</th>
            <!-- <th>: Defines a table header cell, typically used to represent column headers in a table. -->
            <th>Header 2</th>
            <th>Header 3</th>
        </tr>
        <tr>
            <td>Row 1, Cell 1</td>
            <td>Row 1, Cell 2</td>
            <td>Row 1, Cell 3</td>
        </tr>
        <tr>
            <td>Row 2, Cell 1</td>
            <td>Row 2, Cell 2</td>
            <td>Row 2, Cell 3</td>
        </tr>
    </table>
    <!-- Explanation: The &lt;table&gt; tag is used to create a table in HTML. The &lt;tr&gt; tag represents a table row, and the &lt;th&gt; and &lt;td&gt; tags represent table header cells and data cells, respectively. In this example, we have a basic table with three columns and two rows. -->

    <!-- Table with Header Groups -->
    <h2>Table with Header Groups</h2>
    <table border="1">
        <thead>
        <!--     <thead>: Groups the table header content (column headers) in the table. -->
            <tr>
                <th colspan="2">Header Group 1</th>
                <th colspan="2">Header Group 2</th>
                <th colspan="1">Header Group 3</th>
            </tr>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
                <th>Header 4</th>
            </tr>
        </thead>
        <tbody>
        <!-- <tbody>: Groups the table body content (data cells) in the table. -->
            <tr>
                <td>Row 1, Cell 1</td>
                <!--  <td>: Represents a table data cell, used to contain data within a table row. -->
                <td>Row 1, Cell 2</td>
                <td>Row 1, Cell 3</td>
                <td>Row 1, Cell 4</td>
            </tr>
            <tr>
                <td>Row 2, Cell 1</td>
                <td>Row 2, Cell 2</td>
                <td>Row 2, Cell 3</td>
                <td>Row 2, Cell 4</td>
            </tr>
        </tbody>
    </table>
    <!-- Explanation: In this example, we have a table with twso header groups defined using the &lt;thead&gt; element. The &lt;colspan&gt; attribute is used to span multiple columns for each header group. The &lt;tbody&gt; element is used to contain the table body. -->

    <!-- Table with Caption -->
    <h2>Table with Caption</h2>
    <table border="1">
        <caption>Table Caption</caption>
        <!-- <caption>: Provides a caption or title for the table, describing its content. -->
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
        </tr>
        <tr>
            <td>Row 1, Cell 1</td>
            <td>Row 1, Cell 2</td>
        </tr>
        <tr>
            <td>Row 2, Cell 1</td>
            <td>Row 2, Cell 2</td>
        </tr>
    </table>
    <!-- Explanation: The &lt;caption&gt; tag is used to add a caption or title to the table. It provides a description or summary of the table's content. In this example, we have a table with a caption "Table Caption." -->

</body>
</html>


    
    
   

    
    