<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Form Tags</title>
</head>
<body>
    <h1>Form Tags in HTML</h1>
    
    <!-- Simple Form -->
    <h2>Simple Form</h2>
    

    <form action="d.html">
        <!-- Text Input -->
        <!-- Text Input: Used to get single-line text input from the user. -->
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
        <!-- Explanation: The &lt;input&gt; tag is used to create text input fields. The 'type' attribute specifies the input type, and the 'name' attribute provides a name for the input. The 'placeholder' attribute provides a hint for the expected input value. The 'required' attribute makes the field mandatory. -->

        <!-- Radio Buttons -->
        <!-- Radio Buttons: Used to select a single option from a group of options. -->
        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <!-- Explanation: The &lt;input&gt; tag with 'type="radio"' is used to create radio buttons. The 'name' attribute groups radio buttons, and the 'value' attribute defines the value of the selected option. -->

        <!-- Select Dropdown -->
        <!-- Select Dropdown: Used to create a dropdown menu for selecting options. -->
        <label for="country">Country:</label>
        <select id="country" name="country" required>
            <option value="">Select Country</option>
            <option value="usa">USA</option>
            <option value="uk">UK</option>
            <option value="canada">Canada</option>
        </select>
        <!-- Explanation: The &lt;select&gt; tag creates a dropdown menu. The &lt;option&gt; tags inside the select define the options available for selection. The 'value' attribute of each option specifies the value sent to the server when the form is submitted. -->

        <!-- Textarea -->
        <!-- Textarea: Used to get multiline text input from the user. -->
   
        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="Enter your message" rows="4" cols="50" required></textarea>
        <!-- Explanation: The &lt;textarea&gt; tag creates a multiline text input area. The 'rows' and 'cols' attributes define the number of rows and columns of the textarea, respectively. -->

        <!-- Submit Button -->
        <button type="submit">Submit</button>
        <!-- Submit Button: Used to submit the form data to the server. -->
        <!-- Explanation: The &lt;button&gt; tag with 'type="submit"' creates a submit button. When clicked, this button submits the form data to the server for processing. -->
    </form>
</body>
</html>
