<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sellYahoo.css">
	<title>Selling yahoo !</title>

	
</head>

<body>

	<div class="container">
    
    <div>
        <h1 class="text-muted">Yahoo Seller</h1>
        <nav>
            <ul class="nav nav-justified" >
                <li class="active"><a href="#">home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        
    </div>
    
    
    <div class="jumbotron">
        <h1>We are selling Yahoo!</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ducimus, harum doloribus quibusdam commodi atque nesciunt maiores non nulla id.</p>
        <p><a class="btn btn-success btn-lg" href="#">Buy Today!</a></p>
    </div>
    
    <div class="row">
        <div class="col-lg-4">
            <h1>Lorem ipsum dolor sit amet, consectetur.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et dolorum, alias optio est deserunt velit repellendus excepturi ut odit perspiciatis atque libero placeat iusto magni.</p>
            <p class="centro"><a href="#" class="btn btn-primary">Click me &raquo;</a></p>
        </div>
        <div class="col-lg-4">
            <h1>Lorem ipsum dolor sit amet, consectetur.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et dolorum, alias optio est deserunt velit repellendus excepturi ut odit perspiciatis atque libero placeat iusto magni.</p>
            <p class="centro"><a href="#" class="btn btn-primary">Click me &raquo;</a></p>
        </div>
        <div class="col-lg-4">
            <h1>Lorem ipsum dolor sit amet, consectetur.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et dolorum, alias optio est deserunt velit repellendus excepturi ut odit perspiciatis atque libero placeat iusto magni.</p>
            <p class="centro"><a href="#" class="btn btn-primary">Click me &raquo;</a></p>
        </div>
    </div>
    
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
	</script>

</body>

</html>
