div{
    height: 120px;
    width: 120px;
    background-color: darkviolet;
    border: 3px solid;
    margin: 3px;
    padding: 10px;
    text-align: center;
    font-weight: bolder;
    font-size: 25px;
}

main{
    width: 500px;
    border: 5px solid;
    display: flex;  /* block */

    /*flex direction & wrap */
    flex-direction: row;
    flex-wrap: wrap;

    /* justify & align */
    justify-content:space-around;  /* flex-end, flex-start, space-around, space-evenly */

    height: 500px;
    align-items:center;/* center, baseline */ 


    /*orders*/
}