<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sushi Restro Comming soon</title>
    <link rel="stylesheet" href="css/sushiStyle.css">
    
</head>
<body>
    
    <div>
        
        <h1>Welcome to Sushi Restro</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi officia quibusdam esse fuga quisquam reiciendis, hic corporis consequatur maxime. Ullam ea explicabo, quisquam ipsum, assumenda aspernatur nulla. Quasi, facilis, unde!</p>
        <a href="#"> Review Us</a>
        
    </div>
    
    <video  autoplay muted loop>
        
        <source src="video/bg.mp4" type="video/mp4">
        
    </video>
    
    
</body>
</html>