</html>
<!DOCTYPE html>
<html>
<head>
    <title>JSONPlaceholder API Example</title>

</head>
<body>
    <h1>JSONPlaceholder API Example</h1>
    <label for="numRecords">Number of Records:</label>
    <input type="number" id="numRecords" min="1" value="10">
    <button onclick="getPosts()">Get Posts</button>

    <button onclick="clearPosts()">Clear Posts</button>
    <div id="posts"></div>
    <hr>
    <h2>Create Post</h2>
    <input type="text" id="createTitle" placeholder="Title">
    <textarea id="createBody" placeholder="Body"></textarea>
    <button onclick="createPost()">Create</button>
    <h2>Edit Post</h2>
    <input type="text" id="editId" placeholder="Post ID">
    <input type="text" id="editTitle" placeholder="New Title">
    <textarea id="editBody" placeholder="New Body"></textarea>
    <button onclick="editPost()">Edit</button>
    <h2>Delete Post</h2>
    <input type="text" id="deleteId" placeholder="Post ID">
    <button onclick="deletePost()">Delete</button>
    
    <script>
        function updatePostsList(posts) {
            const postsDiv = document.getElementById('posts');
            postsDiv.innerHTML = '';
            posts.forEach(post => {
                const postDiv = document.createElement('div');
                postDiv.classList.add('post');
                postDiv.innerHTML = `<strong>Title:</strong> ${post.title}<br><strong>Body:</strong> ${post.body}<br><strong>ID:</strong> ${post.id}`;
                postsDiv.appendChild(postDiv);
            });
        }

        function getPosts() {
            const numRecords = document.getElementById('numRecords').value;

            fetch(`https://jsonplaceholder.typicode.com/posts?_limit=${numRecords}`)
                .then(response => response.json())
                .then(data => {
                    updatePostsList(data);
                    console.log(`${numRecords} posts fetched:`, data);
                })
                .catch(error => console.error('Error:', error));
        }

        function clearPosts() {
            const postsDiv = document.getElementById('posts');
            postsDiv.innerHTML = '';
            console.log('Posts cleared');
        }

        function createPost() {
            const createTitle = document.getElementById('createTitle').value;
            const createBody = document.getElementById('createBody').value;

            const newPost = {
                title: createTitle,
                body: createBody,
            };

            fetch('https://jsonplaceholder.typicode.com/posts', {
                method: 'POST',
                body: JSON.stringify(newPost),
                headers: {
                    'Content-type': 'application/json; charset=UTF-8',
                },
            })
            .then(response => response.json())
            .then(data => {
                console.log('Post created:', data);
                const postsDiv = document.getElementById('posts');
                const postDiv = document.createElement('div');
                postDiv.classList.add('post');
                postDiv.innerHTML = `<strong>Title:</strong> ${data.title}<br><strong>Body:</strong> ${data.body}<br><strong>ID:</strong> ${data.id}`;
                postsDiv.appendChild(postDiv);
            })
            .catch(error => console.error('Error:', error));
        }

        function editPost() {
            const editId = document.getElementById('editId').value;
            const editTitle = document.getElementById('editTitle').value;
            const editBody = document.getElementById('editBody').value;

            const editedDiv = document.querySelector(`#posts [data-id="${editId}"]`);
            if (editedDiv) {
                editedDiv.innerHTML = `<strong>Title:</strong> ${editTitle}<br><strong>Body:</strong> ${editBody}<br><strong>ID:</strong> ${editId}`;
            }

            console.log(`Post with ID ${editId} edited`);
        }
        function deletePost() {
            const deleteId = document.getElementById('deleteId').value;

            fetch(`https://jsonplaceholder.typicode.com/posts/${deleteId}`, {
                method: 'DELETE',
            })
            .then(response => {
                if (response.ok) {
                    console.log(`Post with ID ${deleteId} deleted`);
                    const deletedDiv = document.querySelector(`#posts [data-id="${deleteId}"]`);
                    if (deletedDiv) {
                        deletedDiv.remove();
                    }
                } else {
                    console.error('Error deleting post');
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>

