<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo list Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet">
    <link rel="stylesheet" href="css/todo.css">
</head>
<body>
    
    <div class="wrapper">
        <div class="header"><span><i class="fa fa-search" aria-hidden="true"></i> Todo List App</span></div>
        <div class="wrap-list">
            <ol class="list">
                <li class="grey">
                    <input type="checkbox" name="" id="">
                    <label for="">Go to GYM</label>
                </li>
                <li >
                    <input type="checkbox" name="" id="">
                    <label for="">Record Courses</label>
                </li>
                <li class="grey">
                    <input type="checkbox" name="" id="">
                    <label for="">Edit Videos</label>
                </li>
                <li >
                    <input type="checkbox" name="" id="">
                    <label for="">Recharge Camera</label>
                </li>
                <li class="grey">
                    <input type="checkbox" name="" id="">
                    <label for="">Recharge Camera</label>
                </li>
                
            </ol>
        </div>
        
        
        
    </div>
    
    
</body>
</html>