<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Container Tags</title>
</head>
<body>
    <h1>Container Tags in HTML</h1>
    
    <!-- Div and Span -->
    <h2>Div and Span</h2>
    <div style="border: 1px solid black; padding: 10px;">
        <!-- Explanation: The &lt;div&gt; tag is a generic container used to group elements together. It is often used for layout purposes and to apply styles. The &lt;span&gt; tag is an inline container used to apply styles to specific parts of a text or inline elements. -->
        <p>This is a &lt;div&gt; container.</p>
        <p><span style="color: blue;">This is a &lt;span&gt; container.</span></p>
    </div>

    <!-- Semantic Containers -->
    <h2>Semantic Containers</h2>
    <header>
        <h1>Header</h1>
        <!-- Explanation: The &lt;header&gt; tag is used to define the header section of a document or a section. It usually contains headings, logos, navigation menus, etc. -->
    </header>

    <main>
        <h2>Main Content</h2>
        <!-- Explanation: The &lt;main&gt; tag is used to wrap the main content of the document. It should not include headers, footers, or sidebars. -->
        <section>
            <h3>Section 1</h3>
            <!-- Explanation: The &lt;section&gt; tag is used to define a section within the document. It represents a thematic grouping of content, often with its heading. -->
            <article>
                <h4>Article 1</h4>
                <!-- Explanation: The &lt;article&gt; tag is used to represent a self-contained piece of content that can be distributed independently and reusable, such as a blog post or news article. -->
                <p>This is the content of Article 1.</p>
            </article>
        </section>
        <section>
            <h3>Section 2</h3>
            <article>
                <h4>Article 2</h4>
                <p>This is the content of Article 2.</p>
            </article>
            <article>
                <h4>Article 3</h4>
                <p>This is the content of Article 3.</p>
            </article>
        </section>
    </main>

    <aside>
        <h2>Aside</h2>
        <!-- Explanation: The &lt;aside&gt; tag is used to define content that is tangentially related to the content around it, such as sidebars, callouts, or advertisements. -->
    </aside>

    <footer>
        <p>Footer</p>
        <!-- Explanation: The &lt;footer&gt; tag is used to define the footer section of a document or a section. It usually contains copyright information, contact details, or links to important pages. -->
    </footer>
</body>
</html>


<!-- (<div>, <span>, <header>, <main>, <section>, <article>, <aside>, and <footer>)  -->