<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
</head>
<body>
    <h1>Hello World</h1>

    <button id="clickButton">Click Me</button>

    <h3 onclick = "change()"> onclick </h3>


    <h1 id="action">Actions</h1>
    <button  onclick="changeclr()">Change color</button>
    <button  onclick="changeBgclr()">Change BG color</button>


    
    <p id="element">This is a sample text.</p>
    <button id="remove">Click to Change Style</button>
</body>
</html>