    <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML Tags</title>
</head>
<body>
    <header>
        <h1>Website Header</h1>
        <!-- The <header> tag is used to define the header section of a document. -->
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <!-- The <nav> tag is used to define a navigation menu. -->
        </nav>
    </header>
    
    <main>
        <article>
            <header>
                <h2>Article Title</h2>
            </header>
            <!-- The <article> tag is used to represent an independent piece of content. -->
            <section>
                <h3>Section 1</h3>
                <!-- The <section> tag is used to define a section within an article. -->
                <p>This is the content of Section 1.</p>
            </section>
            <section>
                <h3>Section 2</h3>
                <p>This is the content of Section 2.</p>
            </section>
            <footer>
                <p>Published on <time datetime="2023-07-24">July 24, 2023</time>.</p>
                <!-- The <footer> tag is used to define the footer section of an article. The <time> tag is used to represent a date or time. -->
            </footer>
        </article>

        <aside>
            <h2>Related Information</h2>
            <!-- The <aside> tag is used to define content that is tangentially related to the content around it. -->
            <section>
                <h3>Section 3</h3>
                <p>This is some additional information.</p>
            </section>
        </aside>
    </main>

    <footer>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
        <!-- The <footer> tag is used to define the footer section of a document. -->
    </footer>

    <details>
        <summary>Click to Show/Hide Details</summary>
        <!-- The <details> tag is used to create a disclosure widget. The <summary> tag is used as the visible heading for the details element. When clicked, it shows or hides the content inside the <details> element. -->
        <p>This is a hidden content that will be revealed when the summary is clicked.</p>
    </details>

    <figure>
        <img src="image.jpg" alt="Image Caption">
        <!-- The <figure> tag is used to contain any content that is referenced from the main content. It is often used for images and illustrations. -->
        <figcaption>Image Caption</figcaption>
        <!-- The <figcaption> tag is used to provide a caption or description for the content inside the <figure> tag. -->
    </figure>


    <div>
        <p>HI</p>
    </div>
</body>
</html>

<!-- 
<article>: Represents an independent piece of content that can be distributed and reused independently.
<aside>: Defines content that is tangentially related to the content around it, such as sidebars or callout boxes.
<details>: Creates a disclosure widget with hidden content that can be shown or hidden by the user.
<figcaption>: Provides a caption or description for the content inside the <figure> tag.
<figure>: Contains content, often images or illustrations, that is referenced from the main content.
<footer>: Defines the footer section of a document, often containing copyright information or contact details.
<header>: Represents the header section of a document, typically containing headings, logos, and navigation menus.
<main>: Wraps the main content of the document, excluding headers, footers, and sidebars.
<mark>: Highlights text with a yellow background to indicate relevance or highlight.
<nav>: Represents a navigation menu, typically containing a list of links for navigation.
<section>: Defines a thematic grouping of content, often with its own heading.
<summary>: Acts as a visible heading for the <details> element, allowing users to show/hide the hidden content.
<time>: Represents a date, time, or duration, which can be formatted for machine-readable purposes.
-->