<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float Properties Demo</title>
    <style>
        /* Define styles for the floated elements */
        .box {
            width: 150px;
            height: 150px;
            margin: 10px;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            line-height: 150px;
        }

        /* Float the first box to the left */
        .box.left {
            float: left;
        }

        /* Float the second box to the right */
        .box.right {
            float: right;
        }

        /* Clear the float on the third box */
        .box.clear {
            clear: both;
        }

    </style>
</head>
<body>
    <h1>CSS Float Properties Demo</h1>

    <div class="box left">Left</div>
    <div class="box right">Right</div>
    <div class="box clear">Clear</div>
   
    <p>This is a demonstration of CSS float properties including <code>left</code>, <code>right</code>, <code>clear</code>, <code>top</code>, and <code>bottom</code>.</p>
</body>
</html>
