<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navigation Menu Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: sticky;
            top: 0;
        }

        .content {
            padding: 20px;
        }

        /* Simulate a tall content section */
        .tall-content {
            height: 1000px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <br><br><br><br>
    <div class="navbar">
        <h1>Sticky Navigation</h1>
        <p>Scroll down to see the effect.</p>
    </div>

    <div class="content">
        <h2>Main Content</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor odio a nunc dignissim, at viverra sapien varius.</p>
    </div>

    <div class="tall-content">
        
        <!-- Add more content here to make the page scrollable -->
    </div>

    <div class="content">
        <h2>More Content</h2>
        <p>More content goes here...</p>
    </div>
</body>
</html>
