<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./window.js" defer></script>
    <style>
        img{
            height: 700px;
            width: 60%;
        }
    </style>
</head>
<body>
    <img src="./DOM_model.png" alt="Dom Model">

    <h1>Hello</h1>

    <span>Span</span>


    <div id="first_id">This is the first_id element.</div>
    
    <h1 class = "first_class">First Class</h1>

    <a href="#"></a>

    <form action=""></form>

    <h2 class="queryselec">Query Selector</h2>

    <h2 class="queryselec">Query Selector 1</h2>

    <h2 class="queryselec">Query Selector 2</h2>

    


</body>
</html>