<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Grid Template</title>
    <style>
        /* Define a grid container */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Three equal columns */
            grid-gap: 10px; /* Gap between grid items */
        }

        /* Style for grid items */
        .grid-item {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">Item 1</div>
        <div class="grid-item">Item 2</div>
        <div class="grid-item">Item 3</div>
        <div class="grid-item">Item 4</div>
        <div class="grid-item">Item 5</div>
        <div class="grid-item">Item 6</div>
    </div>
</body>
</html>
