<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Scripting Tags in HTML</title>
</head>
<body>
    <h1>Scripting Tags in HTML</h1>
    
    <!-- Inline JavaScript -->
    <!-- Inline JavaScript: The inline script will write the message "This is an inline JavaScript." directly onto the page when it loads. -->
    <script>
        document.write("<p>This is an inline JavaScript.</p>");
    </script>

    <!-- External JavaScript File -->
    <!-- External JavaScript File: The 'script.js' file includes the showMessage() function. When this external file is loaded, you can call the showMessage() function from the browser's console to display the message "This message is from an external JavaScript file." on the page. -->
    <script src="script.js"></script>

    <!-- JavaScript in <body> -->
    <!-- JavaScript in <body>: The JavaScript code inside the <script> tag modifies the content of the element with the id "demo" to "JavaScript changed this text." -->
    <p id="demo">This text will be changed by JavaScript.</p>
    <script>
        document.getElementById("demo").innerHTML = "JavaScript changed this text.";
    </script>

    <!-- Event Handling -->
    <!-- Event Handling: The onclick attribute is used to handle the button click event, displaying an alert with the message "Button Clicked!" when the button is clicked. -->
    <button onclick="alert('Button Clicked!')">Click Me</button>

    <!-- External JavaScript File with 'defer' -->
    <!-- External JavaScript File with 'defer': The 'script-defer.js' file uses the DOMContentLoaded event to log a message to the browser console when the HTML content is fully loaded. Since it has the 'defer' attribute, it is executed after the HTML content is loaded. -->
    <script src="script-defer.js" defer></script>

    <!-- External JavaScript File with 'async' -->
    <!-- External JavaScript File with 'async': The 'script-async.js' file logs a message to the browser console immediately when it is loaded. It is loaded asynchronously, which means it does not block the rendering of the page and executes independently. However, the console log might appear before or after other scripts depending on how quickly it is loaded by the browser. -->
    <script src="script-async.js" async></script>

</body>
</html>
