<!-- Link tags in HTML are used to create hyperlinks that allow users to navigate 
between different web pages or resources on the internet. The <a> (anchor) tag is the 
primary link tag in HTML and is used to define a hyperlink. When users click on a link,
it directs them to the URL specified in the href attribute of the anchor tag. -->



<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Link Tags in HTML</title>
</head>
<body>
    <h1>Link Tags in HTML</h1>
    <hr>
    <!-- External Link -->
    <p><a href="https://www.youtube.com/">Visit Example Website</a></p>
    <!-- Explanation: The 'a' tag is used to create hyperlinks. The 'href' attribute specifies the destination URL of the link. In this example, it's an external link to 'https://www.example.com'. When users click on the link, they will be redirected to the specified URL. -->

    <!-- Internal Link -->
    <p><a href="#section2">Jump to Section 2</a></p>
    <!-- Explanation: In this example, the 'href' attribute is set to '#section2', which is an internal link. The '#' symbol refers to an element on the same page with the 'id' attribute set to 'section2'. When users click on the link, the page will scroll down to the section with the 'id="section2"'. -->


    <!-- Email Link -->
    <p><a href="mailto:info@example.com">Send Email to Example</a></p>
    <!-- Explanation: The 'href' attribute with 'mailto:' is used to create an email link. When users click on the link, it will open their default email client with the 'To' field populated with 'info@example.com'. Users can then compose an email to the specified email address. -->

    <!-- File Download Link -->
    <p><a href="sample.pdf" download>Download Document</a></p>
    <!-- Explanation: The 'href' attribute points to the file to be downloaded, in this case, 'document.pdf'. The 'download' attribute is used to suggest that the browser should download the file instead of navigating to it. -->

    <!-- Link with Target="_blank" -->
    <p><a href="https://www.youtube.com/" target="_blank">Open Example in New Tab</a></p>
    <!-- Explanation: The 'target' attribute with the value '_blank' is used to open the link in a new browser tab or window when clicked. This is commonly used for external links to keep the original page open while the linked page loads in a new tab. -->

    <!-- Link with Title Attribute -->
    <p><a href="https://www.youtube.com/" title="Visit Example Website">Example Website</a></p>
    <!-- Explanation: The 'title' attribute provides additional information about the link, which is displayed as a tooltip when users hover over the link. It can be used to give users a brief description of the linked page's content or purpose. -->

    <p style="margin-bottom: 2000px;"></p>
    <h2 id="section2">Section 2</h2>
    <p>This is Section 2 content.</p>
</body>
</html>
