<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1><a href=""></a>Facebook logo</h1>
    </header>
    <main>
        <section>
            <table>
                <tr>
                    <td>Email or Phone</td>
                    <td>Password</td>
                </tr>
                <tr>
                    <td><input type="email" name="" id=""></td>
                    <td><input type="password" name="" id=""></td>
                    <td><button>Log In</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="#">Forgotten account?</a></td>
                </tr>
            </table>
        </section>
        <p>Facebook helps you connect and share with the people in your life.</p>
    </main>
    

</body>
</html>