<!-- 
    Text formatting tags in HTML are used to control the visual presentation of text, 
    allowing you to apply styles like bold, italic, underline, strikethrough, highlighting, 
    subscript, and superscript to enhance readability and emphasis within web content.
 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Text Formatting Tags</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Text Formatting Tags</h1>

    <p>paragraph</p>
    <!-- Bold Text -->
    <p><strong>This text is bold.</strong></p>

    <!-- Italic Text -->
    <p><em>This text is italicized.</em></p>

    <!-- Underline Text -->
    <p><u>This text is underlined.</u></p>

    <!-- Highlighted Text -->
    <p><mark>This text is highlighted.</mark></p>

    <!-- Strikethrough Text -->
    <p><del>This text is crossed out.</del></p>

    <!-- Subscript Text -->
    <p>H<sub>2</sub>O</p>

    <!-- Superscript Text -->
    <p>x<sup>2</sup></p>

    <p><span style="font-weight: bold;">This text is bold.</span></p>
    <!-- Explanation: The 'span' tag is an inline element that allows targeting specific text to apply styles. The class 'bold-text' is defined in the embedded CSS to make the text bold using 'font-weight' property. -->
</body>
</html>

<!-- 
    Paired tags:
        Paired tags come in pairs, with an opening tag and a closing tag that enclose content between them. They are used to define the structure of elements in a document.
        Example:
             <p>This is a paragraph.</p>

    Unpaired Tags (or Self-Closing Tags):

        Unpaired tags, also known as self-closing tags, don't have a separate closing tag. They are used to insert standalone elements or void elements.
        Example: 
            <img src="image.jpg" alt="An image" />
            
            Standalone Tags or Singular Tags since they do not require a companion tag.
            <hr> 
 -->

 <!-- 
    <h1>This is a Block-Level Heading</h1>
    <p>This is an <span style="color: red;">inline</span> element.</p>
  -->

  <!-- 
    the <h1> tag is used for a block-level heading, which creates a significant section 
        or block of content on the page.  
    the <span> element is used inline to change the color of the word "inline" to red 
        within the paragraph.

   -->