<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            width: 100px;
            height: 50px;
            border: 1px solid black;
            background-color: cadetblue;
            flex-wrap: nowrap;
        }

        .item {
            width: 20px;
            height: 40px;
            border: 1px solid black;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
    </div>
</body>
</html>