<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li>About us</li>
        <li>Services</li>
        <li>Contact us</li>
        <li>Cart</li>
    </ul>
    <p style="height: 100px;"> </p>

    <div id = "main">
        <div id="red"></div>
        <div id="blue"></div>
       
    </div>
    <p style="height: 100px;"> </p>
    
    <p style="height: 100px;"> </p>

    <nav></nav>
</body>
</html>