<!DOCTYPE html>
<html>
<head>
    <!-- Meta Charset -->
    <meta charset="UTF-8">
    <!-- Explanation: The meta tag with 'charset' attribute specifies the character encoding for the document, ensuring proper text display. UTF-8 is a widely used encoding for supporting various characters and languages. -->

    <!-- Page Title -->
    <title>HTML Head Tags</title>
    <!-- Explanation: The title tag sets the title of the HTML page, which appears in the browser's title bar or tab. It is also used by search engines to display the page title in search results. -->

    <!-- Link to External Stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <!-- Explanation: The link tag is used to link an external CSS stylesheet to the HTML document. This allows the styles defined in 'styles.css' to be applied to the elements in the page. -->

    <!-- JavaScript Link -->
    <script src="script.js"></script>
    <!-- Explanation: The script tag is used to include an external JavaScript file ('script.js') in the HTML document. This allows you to add interactivity and functionality to the webpage using JavaScript code. -->

    <!-- Meta Description -->
    <meta name="description" content="This is a sample HTML page demonstrating head tags.">
    <!-- Explanation: The meta tag with 'name' attribute set to 'description' provides a brief description of the page's content. Search engines may use this description in search results to provide more context to users. -->

    <!-- Meta Keywords -->
    <meta name="keywords" content="HTML, head tags, meta tags, web development">
    <!-- Explanation: The meta tag with 'name' attribute set to 'keywords' specifies a list of relevant keywords related to the page's content. Although not heavily used by modern search engines, it can still be helpful for SEO. -->

    <!-- Meta Author -->
    <meta name="author" content="John Doe">
    <!-- Explanation: The meta tag with 'name' attribute set to 'author' indicates the author or creator of the web page. It can be useful for identifying the page's authorship. -->

    <!-- Viewport for Responsive Design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Explanation: The meta tag with 'name' attribute set to 'viewport' is essential for responsive web design. It ensures that the page content is rendered appropriately on different devices by setting the initial scale and width based on the device's screen size. -->

    <!-- Favicon Link -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Explanation: The link tag with 'rel' attribute set to 'icon' specifies the favicon, a small icon that appears in the browser tab or address bar. The 'href' attribute points to the favicon file ('favicon.ico'). -->

</head>
<body>
    <!-- Body content goes here -->
    <p>HI</p>
</body>
</html>
