<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h3 class="nav ">nav bar</h3>
    
    <div id = "main">
        <div id="red"></div>
        <div id="blue"></div>
       
    </div>
    
    
    <div class="abs_relative">relative absolute
    <p class="absolute">absolute content</p>
    </div>

    <div class="height"></div>

    <p class="footer">fixed content</p>
</body>
</html>