/* 4 types of positions - static(default), relative, absolute, fixed */     
/* 4 types of properties - top, bottom, right, left */ 

#main{
    border: 2px solid black;
    height: 200px;
    width: 450px;

}

#red{
    border: 1px solid red;
    height: 150px;
    width: 100px;
    background-color: red;
    margin: 20px;
    display: inline-block;
}

#blue{
    border: 1px solid blue;
    height: 150px;
    width: 100px;
    background-color: blue;
    margin: 20px;
    display: inline-block;
    /* relative */
    position: relative; 
    top: 50px;
    left: 50px;  
}

.height{
    height: 1000px;
}


.footer{
    background-color: chartreuse;
    width: 100%;
    content: red;  
    padding: 10px;  
    position: fixed;
    bottom: 0%;
    left: 5%;
    /* make sure for fixed properties need to be there */
}

 /* sticky */
.nav{
    background-color: chartreuse;
    border: 3px solid black;
    text-align: center;
    padding: 8px;
    position: sticky;
    top: 10px;
}

/* absolute */
.abs_relative{
    left: 40%;
    width: 400px;
    height: 400px;
    position: relative;
    border: 3px solid sandybrown;
}

.absolute{
    position: absolute;
    top:80px;
    left: 20px;
    border: 3px solid seagreen;
}