<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tack Trucks</title>
<meta name="description" content="A description of your website">
<meta name="keywords" content="keyword1, keyword2, keyword3">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="wrapper"> 

  <div id="header"> 

    <div class="top_banner">
      <h1>Tacky Trucks</h1>
      <p>Best in Town for Trucks</p>
    </div>

  </div>

  <div id="page_content">

    <div class="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Our Products</a></li>
        <li><a href="#">our Services</a></li>
        <li><a href="#">Consultancy</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>

    <div class="left_side_bar"> 

      <div class="col_1">
        <h1>Our Events</h1>
        <div class="box">
          <ul>
            <li><a href="#">NYC Event</a></li>
            <li><a href="#">Tokyo Event</a></li>
            <li><a href="#">Jaipur Event</a></li>
            <li><a href="#">Paris Event</a></li>
            <li><a href="#">Swiss Event</a></li>
            <li><a href="#">London Event</a></li>
          </ul>
        </div>
      </div>

      <div class="col_1">
        <h1>News</h1>
        <div class="box">
          <p>Raised 5M$ Funding</p>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
Aenean commodo Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Aenean commodo</p>
        </div>
      </div>

    </div>

    <div class="right_section">
      <div class="common_content">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum 
sociis natoque penatibus et magnis dis parturient montes, nascetur 
ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
 quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla
 vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, 
imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis 
pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
 Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, 
consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, 
viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius
 laoreet. Quisque rutrum. Aenean imperdiet. </p>
        </div>
      <div class="top_content">
        <div class="column_one">
          <h2>Our Vision</h2>
          <p>Etiam ultricies nisi vel augue. Curabitur ullamcorper 
ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus 
eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing 
sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, 
hendrerit id, lorem. Maecenas nec odio et ant</p>
         <br>
         <p><a href="#" class="btn">Read more</a></p> 
        </div>
        <div class="column_two border_left">
          <h2>Our Mission</h2>
          <p>Etiam ultricies nisi vel augue. Curabitur ullamcorper 
ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus 
eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing 
sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, 
hendrerit id, lorem. Maecenas nec odio et ant</p>
          <br>
          <p><a href="#" class="btn">Read more</a></p></div>
      </div>
    </div>

    <div class="clear"></div>
    
    <!--start footer from here-->
      <div id="footer">Copyright &copy; Tack Trucks 2016. <br><span class="mini">Design by <a href="http://www.htmltemplates.net" target="_blank">htmltemplates.net</a></span><br>
    
    <!--DO NOT remove footer link-->
    <!--Template designed by--><a href="http://www.htmltemplates.net"><img src="images/design_img.gif" class="copyright" alt="HTML Templates"></a></div>
	
    <!--/. end footer from here-->
  </div>

</div>

</body></html>