<!-- 
    body image
    image repeat
    Box Model (margin, border, padding)

    Font awesome package link
    https://www.bootstrapcdn.com/fontawesome/

    Icons 
    https://fontawesome.com/v4/get-started/
 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="bg.css">
    
</head>
<body>
   <div>
       
       <h1><i class="fa fa-bicycle" aria-hidden="true"></i> I am a boring text</h1>
   </div>
   
    
</body>
</html>