/*
body{
    background-image: url("../images/bg1.jpg");
    
}
*/


body{
    background: url("images/bgcat.jpeg") no-repeat center center fixed;
    background-size: cover;

}

div {
    background-color: #27d9e7;
    
}



h1{
    color: white;
    text-align: center;
    
    width: 500px;
    padding: 10px 30px 50px;
    margin: 0 auto;
    /* 
    margin is set to auto, it means the browser will automatically calculate and distribute equal margins on the left and right sides, effectively centering the element horizontally within its container.
      */
    margin-top: 450px;
    font-family: 'Arimo', sans-serif;
    font-size: 3em;
    
}


/* to remove default */
/* body {
    margin: 0;
  }
   */

/* 
Use pixel (px) when you need to set specific, fixed dimensions for elements or when working with media queries that target specific screen sizes.
Use percentage (%) when you want an element's size to be relative to its parent's size, allowing for responsive layouts.
Use em (em) when you want to create elements with sizes relative to their font size or need font-size-based responsiveness.
 */