<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>List Tags</title>
</head>
<body>
    <h1>List Tags in HTML</h1>
    
    <!-- Unordered List (bulleted list) -->
    <h2>Unordered List (Bulleted List)</h2>
    <!-- unordered List (<ul>): Used to create bulleted lists. -->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <!-- Explanation: The &lt;ul&gt; tag is used to create an unordered list (bulleted list). The list items are represented by the &lt;li&gt; tag. In this example, we have three list items: "Item 1," "Item 2," and "Item 3." -->

    <!-- Ordered List (numbered list) -->
    <h2>Ordered List (Numbered List)</h2>
    <!-- Ordered List (<ol>): Used to create numbered lists. -->
    <ol>    
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
    </ol>
    <!-- Explanation: The &lt;ol&gt; tag is used to create an ordered list (numbered list). The list items are represented by the &lt;li&gt; tag. In this example, we have three list items that will be displayed with numbers: "First Item," "Second Item," and "Third Item." -->

    <!-- Nested Lists -->
    <h2>Nested Lists</h2>
    <!-- Nested Lists: Demonstrating how to create nested lists, where one list is placed inside another. -->
    <ul>
        <li>Fruits</li>
        <ul>
            <li>Apple</li>
            <li>Banana</li>
            <li>Orange</li>
        </ul>
        <li>Vegetables</li>
        <ol>
            <li>Carrot</li>
            <li>Broccoli</li>
            <li>Tomato</li>
        </ol>
    </ul>
    <!-- Explanation: Lists can be nested inside other lists to create a hierarchy. In this example, we have a main unordered list with two list items "Fruits" and "Vegetables." Each list item contains another unordered list with specific items under each category. -->

    <!-- Definition List -->
    <h2>Definition List</h2>
    <dl>
        <!-- Definition List (<dl>): Used to create a list of terms and their definitions. -->
        <dt>HTML</dt>
        <!-- <dt> (Definition Term) Tag -->
        <dd>HyperText Markup Language - the standard markup language for creating web pages and web applications.</dd>
        <!-- <dd> (Definition Description) Tag -->
        <dt>CSS</dt>
        <dd>Cascading Style Sheets - a style sheet language used for describing the presentation of a document written in HTML.</dd>
        <dt>JavaScript</dt>
        <dd>A high-level, interpreted programming language used to add interactivity and dynamic content to websites.</dd>
    </dl>
    <!-- Explanation: The &lt;dl&gt; tag is used to create a definition list. The &lt;dt&gt; tag represents the term being defined, and the &lt;dd&gt; tag represents the definition of that term. In this example, we have defined terms related to web development, including "HTML," "CSS," and "JavaScript," along with their explanations. -->

</body>
</html>
